<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io Chat</title>
    <style>
      body {
        background-color: rgb(61, 59, 59);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      #form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      #input {
        width: 300px;
        padding: 10px;
        border: none;
        border-radius: 5px 0 0 5px;
        font-size: 16px;
      }

      #input:focus {
        outline: none;
      }

      #submit-btn {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        font-size: 16px;
        cursor: pointer;
      }

      #submit-btn:hover {
        background-color: #45a049;
      }

      #messages {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #messages li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" type="text" placeholder="Message !" />
      <button id="submit-btn">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        const currentTime = new Date().toLocaleTimeString();
        item.textContent = ${currentTime}: ${msg};
        messages.appendChild(item);
      });
    </script>
  </body>
</html>

